<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercício 07</title>
    <style>
        body{
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font: 12pt Arial;
            /* text-align: center; */
        }
        button{
            margin: 20px 0;
            font-weight: 600;
            padding: 10px;
        }
        #result{
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #6b6e70;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Média do aluno v1.0</h1>
    <button onclick="average()">Calcular média</button>
    <section id="result">
        <p>O resultado vem aqui..</p>
    </section>

    <script>
        function average(params) {
            let name = window.prompt("Qual é o nome do aluno?")
            let nota1 = window.parseFloat(prompt(`Qual é a primeira nota de ${name}?`))
            let nota2 = window.parseFloat(prompt(`Qual é a segunda nota de ${name}?`))
            
            let res = document.getElementById('result')
            res.innerHTML = `<p>Calculando a média de ${name}</p><p>As notas obitidas foram ${nota1} e ${nota2}</p><p>A média final será ${(nota1+nota2)/2}</p>`
        }
    </script>
    
</body>
</html>