<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
            padding: 0;
            margin: 0;
        }
        body{
            font: 14pt Arial;
            background-color: #6627bf;
        }
        #container{
            margin: auto;
            height: 100vh;
            width: 90vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            font-weight: 600;
            margin-top: 20px;
            padding: 10px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Boas-vindas</h1>

        <button onclick="whoami()" >Iniciar o desafio</button>

    </div>

    <script>
        function whoami() {
            var name = window.prompt("Qual seu nome?")
            var age = window.prompt(`Olá, ${name}! Quantos anos você tem?`)
            window.alert(`Acabei de conhecer ${name} que tem ${age} anos de idade!`)
        }
    </script>
    
</body>
</html>